spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# define que, ao iniciar os testes cria o banco de dados (create) e ao finalizar irá apagar (drop)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# identa o sql no console para melhor visualização
spring.jpa.properties.hibernate.format_sql=true